<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/mdhl.css">
    <title>Document</title>
</head>

<body>
    <header class="custom-header">
        <img src="./images/Logo Mighty ducks-01.png"   width="300">
        <br>
   
        <nav class="navbar">
            <a href="./index.html">Home</a>
            <a href="./about.html">About MDHL</a>
            <a href="./contact.html">Contact</a>
            <a href="./rules.html">Rules</a>
            <a href="./game_info.html" style="background-color: #5fa199;">Game Information</a>
        </nav>
    </header>
    <main class="main">
        <h2 class="h2">Fall Schedule</h2>
        <p class="schedule-info" >All games take place on Saturday</p>
        <table class="schedule-table">
            <tbody>
                <tr>
                    <th colspan="2" rowspan="1">september</th>
                    <th colspan="2" rowspan="1">teams</th>
                    <th colspan="2" rowspan="1">location</th>
                    <th colspan="2" rowspan="1">times</th>
                </tr>
                <tr>
                    <td colspan="2" rowspan="2">9/01</td>
                    <td colspan="2" rowspan="1">U1 and U4</td>
                    <td class="map-container" colspan="2" rowspan="1">AJ Katzenmair
                    <div class="map-overlay"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d378849.45594133524!2d-88.0755880143332!3d42.11258116643445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f69da7%3A0x15e198c063fc787c!2sAJ%20Katzenmaier%20Elementary!5e0!3m2!1ses-419!2sco!4v1702528822829!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                </td>
                    <td colspan="2" rowspan="1">9:30am</td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="1">U3 and U2</td>
                    <td class="map-container2" colspan="2" rowspan="1">Greenbay
                    <div class="map-overlay2"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.0227963633997!2d-87.64040842515324!3d41.91386866317586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3407260c45b%3A0xb351205fae50c6f3!2sGreenbay%20Elementary!5e0!3m2!1ses-419!2scl!4v1702607981843!5m2!1ses-419!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                    </td>

                    <td colspan="2" rowspan="1">1:00pm</td>
                   </tr>
                   <tr>
                    <td colspan="2" rowspan="2">9/08</td>
                    <td colspan="2" rowspan="1">U5 and U6</td>
                    <td class="map-container3" colspan="2" rowspan="1">Howard A Yeager
                        <div class="map-overlay3"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.269877048367!2d-87.85645602512709!3d42.3154422379212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PRE-K)!5e0!3m2!1ses-419!2scl!4v1702608349216!5m2!1ses-419!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                        </td>
                    <td colspan="2" rowspan="1">9:30am</td>

                   </tr>
                   <tr>
                    <td colspan="2" rowspan="1">U6 and U1</td>
                    <td class="map-container4" colspan="2" rowspan="1">Marjorie P Hart
                        <div class="map-overlay4"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.289654014903!2d-87.64854762515222!3d41.92962686218828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2637f9d7%3A0xdbff5d5dfcfcfa35!2sMarjorie%20P%20Hart%20Elementary!5e0!3m2!1ses-419!2scl!4v1702608539912!5m2!1ses-419!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                        </td>
                    <td colspan="2" rowspan="1">1:00pm</td>
                   </tr>
                   <tr>
                    <td colspan="2" rowspan="2">9/15</td>
                    <td colspan="2" rowspan="1">U2 and U4</td>
                    <td class="map-container5" colspan="2" rowspan="1">North
                        <div class="map-overlay5"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47336.88745975137!2d-87.95527802502836!3d42.13839894180439!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fbf332f8dfa13%3A0xe01dfa3493497380!2sNorth%20Northfield%2C%20Northbrook%2C%20Illinois%2060062%2C%20EE.%20UU.!5e0!3m2!1ses-419!2scl!4v1702609140732!5m2!1ses-419!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                        </td>
                    <td colspan="2" rowspan="1">9:30am</td>
                   </tr>
                   <tr>
                    <td colspan="2" rowspan="1">U3 and U5</td>
                    <td class="map-container" colspan="2" rowspan="1">AJ Katzenmair
                        <div class="map-overlay"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d378849.45594133524!2d-88.0755880143332!3d42.11258116643445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f69da7%3A0x15e198c063fc787c!2sAJ%20Katzenmaier%20Elementary!5e0!3m2!1ses-419!2sco!4v1702528822829!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                    </td>
                    <td colspan="2" rowspan="1">1:00pm</td>
                   </tr>
                   <tr>
                    <td colspan="2" rowspan="2">9/22</td>
                    <td colspan="2" rowspan="1">U1 and U3</td>
                    <td class="map-container6" colspan="2" rowspan="1">South
                        <div class="map-overlay6"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47362.800544165075!2d-88.09392227832029!3d42.10372199999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fa4d9d7982feb%3A0x6ded72d6efd39cfd!2sSouth%20Campus!5e0!3m2!1ses-419!2scl!4v1702609393977!5m2!1ses-419!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                        </td>
                    <td colspan="2" rowspan="1">9:30am</td>
                   </tr>
                   <tr>
                    <td colspan="2" rowspan="1">U2 and U6</td>
                    <td class="map-container3" colspan="2" rowspan="1">Howard A Yeager
                        <div class="map-overlay3"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.269877048367!2d-87.85645602512709!3d42.3154422379212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PRE-K)!5e0!3m2!1ses-419!2scl!4v1702608349216!5m2!1ses-419!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                        </td>
                    <td colspan="2" rowspan="1">1:00pm</td>
                   </tr>
                   <tr class="bordertable">
                    <td colspan="2" rowspan="2">9/29</td>
                    <td colspan="2" rowspan="1">U4 and U5</td>
                    <td class="map-container2" colspan="2" rowspan="1">Greenbay
                        <div class="map-overlay2"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.0227963633997!2d-87.64040842515324!3d41.91386866317586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3407260c45b%3A0xb351205fae50c6f3!2sGreenbay%20Elementary!5e0!3m2!1ses-419!2scl!4v1702607981843!5m2!1ses-419!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                        </td>
                    <td colspan="2" rowspan="1">9:30am</td>
                   </tr >
            </tbody>
        </table>
    </main>
    <footer class="footer">
        <p>
        <span>Facility Type:</span>
        Outdoor
    </p>
    <p>
        <span>Additional Information:</span>
        If deemed necessary by MDHL games may be shortened or cancelled due to extreme weather conditions 
    </p>
    <p>
        <span>Please direct all questions to:</span>
        Michael Randall, League Coordinator
    </p>
    <p>
        <span>Phone:</span>
        <a href="tel:6308132">(630)8132</a>
    </p>
    <p>
        <span>Email:</span>
        <a href="michael.randall@chihokey.org">michael.randall@chihokey.org</a>
    </p>
    </footer>
    
</body>
</html>